{
  "App": {
    "CorsOrigins": "https://*.KatKat.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=KatKat;User ID=root;Password=myPassword;",
    "KatKat": "Host=localhost;Port=5432;Database=KatKat;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44391/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "KatKat_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
