{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44391/"
    },
    "KatKat": {
      "BaseUrl": "https://localhost:44353/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "KatKat_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44391/",
      "Scope": "KatKat"
    }
  }
}
